# rgnt-smp-core

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/xyz/rgnt/smp/abstracted/: IConfigurable.java  IControllable.java  IController.java  IListener.java  IMechanic.java  IService.java
api/src/main/java/xyz/rgnt/smp/controllers/: ConfigurationController.java  Controller.java
api/src/main/java/xyz/rgnt/smp/services/: ConfigurationService.java
plugin/: build.gradle
plugin/src/main/java/xyz/rgnt/smp/: Plugin.java
plugin/src/main/java/xyz/rgnt/smp/mechanics/: CombatMechanic.java  CoordsMechanic.java
plugin/src/main/java/xyz/rgnt/smp/mojang/: DummyClientboundConnection.java  DummyClientboundPacketListener.java  DummyPlayer.java
plugin/src/main/java/xyz/rgnt/smp/service/: StatusService.java
