import java.nio.charset.StandardCharsets

plugins {
    id 'java'
    id 'io.freefair.lombok'
    id 'com.github.johnrengelman.shadow'

    id 'xyz.jpenilla.run-paper'          version '1.0.6'
    id 'io.papermc.paperweight.userdev'  version '1.3.8'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.2'
}

group 'xyz.rgnt.smp'
version '1.0-dev'

repositories {
    mavenCentral()
}

dependencies {

    // in-house
    implementation(project(":api"))

    // paperweight
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.19.2-R0.1-SNAPSHOT")

    // adventure
    compileOnly "net.kyori:adventure-text-minimessage:4.11.0"
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
    compileJava {
        options.encoding = StandardCharsets.UTF_8.name()
        options.release.set(17)
    }
    javadoc {
        options.encoding = StandardCharsets.UTF_8.name()
    }
    processResources {
        filteringCharset = StandardCharsets.UTF_8.name()
    }
}

bukkit {
    main = "xyz.rgnt.smp.Plugin"
    name = "rgnt_smp"
    version = this.version
    apiVersion = "1.19"
    authors = ["rgnt.xyz"]
}